PACKAGENAME="AxisACAPwithRust"
APPTYPE="armv7hf"
APPNAME="axis_acapwith_rust"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Vivek Kumar Axis India"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="2"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="websocket_new"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT="Advanced settings"
VENDORHOMEPAGELINK=\''http://www.axis.com/'\'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
